# dubbo_springboot_client

./: pom.xml
src/main/java/com/: ApplicationBootstrap.java  UserService.java
src/main/java/com/config/: DubboConfig.java
src/main/java/com/controller/: HelloService.java
src/main/resources/: dubbo.properties
